# Configuration file

general {
    # Whether or not to notify when a new FriendlyMobs version is available. [default: true]
    B:versionNotify=true

    # Specify the friendly mobs [default: ]
    S:friendlyMobs <
     >
}


